cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d4256f73eb20fb8f3e48ee4529e024a72dae8c32a19c8afbe8d84172148567f

name:           ghc-tcplugins-trace
version:        0.1.0.0
synopsis:       Tracing of typechecking constraints
description:    Tracing pretty printed constraints encountered when typechecking.
category:       Development
homepage:       https://github.com/blockscope/ghc-tcplugins-trace#readme
bug-reports:    https://github.com/blockscope/ghc-tcplugins-trace/issues
author:         Divesh Otwani
maintainer:     Ben Gamari
license:        MIT
license-file:   LICENSE
tested-with:
    GHC == 8.4.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/blockscope/ghc-tcplugins-trace

library
  exposed-modules:
      Plugins.Print
  other-modules:
      Plugins.Print.Flags
      Plugins.Print.Constraints
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , ghc-corroborate
    , hashable
    , template-haskell >=2.9
    , th-printf
  default-language: Haskell2010
