cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f0321714268dc0ab2c9f7fee4c30c032c97c6eeffcf63a08ccf66d343a2e826

name:           ghc-tcplugins-trace
version:        0.1.0.0
synopsis:       Tracing of typechecking constraints
description:    Tracing pretty printed constraints encountered when typechecking.
category:       Development
homepage:       https://github.com/blockscope/ghc-tcplugins-trace#readme
bug-reports:    https://github.com/blockscope/ghc-tcplugins-trace/issues
author:         Divesh Otwani
maintainer:     Ben Gamari
license:        MIT
license-file:   LICENSE
tested-with:
    GHC == 8.4.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/blockscope/ghc-tcplugins-trace

library
  exposed-modules:
      Plugins.Print
  other-modules:
      Plugins.Print.Flags
      Plugins.Print.Constraints
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base >=4.9.1.0 && <5
    , ghc-corroborate >=1.0
  default-language: Haskell2010
