cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b96346e71aa508016c3298dc14c4c69e830975e5a8ffce6bf469186bd357f6d

name:           ghc-tcplugins-trace
version:        0.1.0.0
synopsis:       Tracing of typechecking constraints
description:    Tracing pretty printed constraints encountered when typechecking.
category:       Development
homepage:       https://github.com/blockscope/ghc-tcplugins-trace#readme
bug-reports:    https://github.com/blockscope/ghc-tcplugins-trace/issues
author:         Divesh Otwani
maintainer:     Ben Gamari
license:        MIT
license-file:   LICENSE
tested-with:
    GHC == 8.4.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/blockscope/ghc-tcplugins-trace

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Plugins.Print.Constraints
      Plugins.Print
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base
    , containers
    , ghc-corroborate
    , hashable
    , template-haskell >=2.9
    , th-printf
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_ghc_tcplugins_trace
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -Wall -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , hashable
    , hlint
    , template-haskell >=2.9
    , th-printf
  default-language: Haskell2010
